ENVIRONMENT=dev
API_URL=http://localhost:8000
REDIS_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis
NGINX_API_URL=http://localhost:8000
NGINX_UI_URL=http://localhost:3030

## Central DB SETTINGS
#POSTGRES_DB_HOST=localhost
#POSTGRES_DB_USERNAME=postgres
#POSTGRES_DB_PASSWORD=postgres
#POSTGRES_DB_SCHEMA=cuesearch
#POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
DJANGO_SUPERUSER_USERNAME=User
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com

## AUTHENTICATION
IS_AUTHENTICATION_REQUIRED=False
